# Timetables

./: .gitignore  README.md  TimeTables.sln
Android/TimeTables/: gradle.properties  local.properties
Android/TimeTables/app/: build.gradle  proguard-rules.pro
Android/TimeTables/app/src/androidTest/java/com/example/liwensheng/timetables/: ExampleInstrumentedTest.java
Android/TimeTables/app/src/main/: AndroidManifest.xml
Android/TimeTables/app/src/main/res/drawable/: course_bck.xml  course_text_bg.xml  text_bg_noborder.xml
Android/TimeTables/app/src/main/res/drawable-hdpi/: loadinganim.xml
Android/TimeTables/app/src/main/res/layout/: activity_import.xml  activity_main.xml  activity_show_scores.xml  activity_webview.xml  add_countdown.xml  addcourse_layout.xml  countdown_dialog.xml  countdown_layout.xml  countdown_listview_dialog.xml  countdown_listview_item.xml  course_dialog.xml  datepicker_dialog.xml  editcourse_layout.xml  score_item.xml  score_layout.xml  setting_layout.xml  table_layout.xml
Android/TimeTables/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TimeTables/: App.xaml.cs
UWP/TimeTables/: TimeTables.sln
UWP/TimeTables/TimeTables/: App.xaml  App.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  LessonEditPage.xaml  LessonEditPage.xaml.cs  Lessons.cs  LessonsViewModels.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TimeTables.csproj  TimeTables.nuget.props  TimeTables_TemporaryKey.pfx  project.lock.json
UWP/TimeTables/TimeTables/Properties/: AssemblyInfo.cs
(+19 files in other folders)
