<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-80FH4PV</Machine>
    <WindowsUser>李文盛</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>16f47409-3451-464f-a28d-c402e083feaf</PackageIdentityName>
    <IntermediateOutputPath>E:\TimeTables\TimeTables\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3C2452D30956A8E3A356748FE64BA5A43C370112E1C3F5DEFF452F9706047586</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>16f47409-3451-464f-a28d-c402e083feaf_1.0.0.0_x86__b88jssc52171e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>16f47409-3451-464f-a28d-c402e083feaf_b88jssc52171e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>16f47409-3451-464f-a28d-c402e083feaf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=李文盛</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\TimeTables\TimeTables\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-08T15:22:34.504</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\TimeTables\TimeTables\bin\x86\Debug\TimeTables.exe">
      <PackagePath>entrypoint\TimeTables.exe</PackagePath>
      <Modified>2016-05-08T15:22:33.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-28T10:30:34.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-28T10:30:33.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-28T10:30:27.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-28T10:30:34.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-28T10:30:27.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-28T10:30:33.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-28T10:30:35.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-28T10:30:35.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-28T10:30:27.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-28T10:30:29.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-28T10:30:27.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-28T10:30:22.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-28T10:30:32.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-28T10:30:30.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-28T10:30:33.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-28T10:30:32.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-28T10:30:27.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-28T10:30:32.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-28T10:30:31.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-28T10:31:12.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-28T10:30:34.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-28T10:30:27.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-28T10:30:27.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-28T10:30:29.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-28T10:30:34.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-28T10:30:33.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-28T10:30:30.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-28T10:30:33.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-28T10:30:27.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-28T10:30:35.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-28T10:30:27.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-28T10:30:30.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-28T10:30:35.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-28T10:30:30.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-28T10:31:12.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-28T10:31:12.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-28T10:31:12.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-28T10:30:27.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-28T10:30:33.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-28T10:30:33.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-28T10:30:29.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-28T10:30:27.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-28T10:30:33.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-28T10:30:27.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-28T10:30:29.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-28T10:30:27.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-28T10:30:30.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-28T10:30:27.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-28T10:30:29.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-28T10:30:30.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-28T10:30:33.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-28T10:30:33.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-28T10:30:30.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-28T10:30:27.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-28T10:30:34.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-28T10:30:33.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-28T10:30:20.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\李文盛\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-28T10:30:21.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TimeTables\TimeTables\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-05-03T09:58:42.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TimeTables\TimeTables\Assets\yy.jpg">
      <PackagePath>Assets\yy.jpg</PackagePath>
      <Modified>2016-03-05T05:04:51.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TimeTables\TimeTables\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-03T09:58:00.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TimeTables\TimeTables\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TimeTables\TimeTables\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TimeTables\TimeTables\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TimeTables\TimeTables\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TimeTables\TimeTables\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TimeTables\TimeTables\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TimeTables\TimeTables\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TimeTables\TimeTables\bin\x86\Debug\TimeTables.xr.xml">
      <PackagePath>TimeTables.xr.xml</PackagePath>
      <Modified>2016-05-08T15:22:33.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-28T09:31:11.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TimeTables\TimeTables\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-08T15:22:34.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TimeTables\TimeTables\bin\x86\Debug\Core\TimeTables.exe">
      <PackagePath>TimeTables.exe</PackagePath>
      <Modified>2016-05-08T15:22:34.502</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>